<html>
    <head>
        <meta charset="UTF-8" name="viewport" content ="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="proj2.css">
    </head>
    <body>
    <div id="wrap">
        <div id="container">
            <img id="image" src="header3.jpg">
            <header>Koala Tea</header>
        </div>
        <ul class="wrap">
            <li><a href="index.html">Home</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li class="dropdown">
                <a href="menu.html" class="dropbtn">Menu</a>
                <div class="dropdown-content">
                    <a href="pastries.html">Pastries</a>
                    <a href="teas.html">Tea</a>
                    <a href="coffees.html">Coffee</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="contact.html" class="dropbtn">Contact</a>
                <div class="dropdown-content">
                    <a href="contact.html#feedback">Feedback</a>
                    <a href="contact.html#location">Directions</a>
                </div>
            </li>
            <li><a href="diy.html">Make Your Own Pastry</a></li>
        </ul>
        <header2><center>Coffees</center></header2>
        <table class="invisibletable">
            <tr>
                <td rowspan="2">
                    <p><strong>Hot / Cold</strong></p>
                    <p>Affogato</p>
                    <p>Americano</p>
                    <p>Breve</p>
                    <p>Caffe Mocha</p>
                    <p>Cortado</p>
                    <p>Hammerhead</p>
                    <p>Irish Coffee</p>
                    <p>Long Black</p>
                    <p>Mazagran</p>
                    <p>Cappuccinos: <i>Chiaro, Peppermint, Cinnamon, Caramel</i></p>
                    <p>Espressos: <i>Romano, con Panna, Lungo, Doppio, Quad</i></p>
                    <p>Macchiatos: <i>Classic, Caramel, Mocha</i></p>
                    <p>Frappuccinos: <i>Classic, Affogato, Chocolate Cookie Crumble</i></p>
                    <p>Lattes: <i>Classic, Matcha, Butterscotch, Chai</i></p>
                    
                </td>
                <td rowspan="2" style="font-weight:bold">
                    <p>Reg / Large</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                    <p>3.00 / 5.00</p>
                </td>
                <td>
                    <div class="img-container">
                        <img src="coffees2.jpg">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="img-container">
                        <img src="coffees.jpg">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </body>
    <div class="footer">
        Find us at <strong>104 Main Street, Northampton, MA 01060</strong>,<br/>
        <strong>Phone: </strong>413-392-2937<br/>
        <strong>Email: </strong>koalateacafe@gmail.com
    </div>
</html>