<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content ="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="proj2.css">
    </head>
    <body>
    <div id="wrap">
        <div id="container">
            <img id="image" src="header3.jpg">
            <header>Koala Tea</header>
        </div>
        <ul class="wrap">
            <li><a href="index.html">Home</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li class="dropdown">
                <a href="menu.html" class="dropbtn">Menu</a>
                <div class="dropdown-content">
                    <a href="pastries.html">Pastries</a>
                    <a href="teas.html">Tea</a>
                    <a href="coffees.html">Coffee</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="contact.html" class="dropbtn">Contact</a>
                <div class="dropdown-content">
                    <a href="contact.html#feedback">Feedback</a>
                    <a href="contact.html#location">Directions</a>
                </div>
            </li>
            <li><a href="diy.html">Make Your Own Pastry</a></li>
        </ul>
        <header2><center>Menu</center></header2>
        <table class="invisibletable" style="text-align:center">
            <tr>
                <div class="menulink">
                <td><a href="pastries.html"><img class="menulink" src="pastryimg.png"></a></td>
                <td><a href="teas.html"><img src="teaimg.png"></a></td>
                <td><a href="coffees.html"><img src="coffeeimg.png"></a></td>
                </div>
            </tr>
        </table>
    </body>
    <div class="footer">
        Find us at <strong>104 Main Street, Northampton, MA 01060</strong>,<br/>
        <strong>Phone: </strong>413-392-2937<br/>
        <strong>Email: </strong>koalateacafe@gmail.com
    </div>
</html>