<html>
    <head>
        <meta charset="UTF-8" name="viewport" content ="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="proj2.css">
    </head>
    <body>
    <div id="wrap">
        <div id="container">
            <img id="image" src="header3.jpg">
            <header>Koala Tea</header>
        </div>
        <ul class="wrap">
            <li><a href="index.html">Home</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li class="dropdown">
                <a href="menu.html" class="dropbtn">Menu</a>
                <div class="dropdown-content">
                    <a href="pastries.html">Pastries</a>
                    <a href="teas.html">Tea</a>
                    <a href="coffees.html">Coffee</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="contact.html" class="dropbtn">Contact</a>
                <div class="dropdown-content">
                    <a href="contact.html#feedback">Feedback</a>
                    <a href="contact.html#location">Directions</a>
                </div>
            </li>
            <li><a href="diy.html">Make Your Own Pastry</a></li>
        </ul>
        <header2><center>Pastries</center></header2>
        <table class="invisibletable">
            <tr>
                <td rowspan="2">
                    <p>Chocolate chip cookie</p> 
                    <p>Peanut butter cookie</p>
                    <p>Soft pretzel</p>
                    <p>Cinnamon rolls</p>
                    <p>Raspberry tart</p>
                    <p>Berry danish</p>
                    <p>Chocolate croissant</p>
                    <p>Apple turnover</p>
                    <p>Blueberry muffin</p>
                    <p>Double chocolate chip muffin</p>
                    <p>Lemon cake with cream cheese frosting</p>
                    <p>Red velvet cake</p>
                    <p>Apple strudel</p>
                    <p>Baked apple roses</p>
                    <p>French toast</p>
                </td>
                <td rowspan="2" style="font-weight:bold">
                    <p>1.99</p>
                    <p>1.99</p>
                    <p>1.99</p>
                    <p>2.50</p>
                    <p>2.75</p>
                    <p>2.75</p>
                    <p>3.50</p>
                    <p>3.50</p>
                    <p>4.99</p>
                    <p>4.99</p>
                    <p>5.60</p>
                    <p>5.60</p>
                    <p>7.00</p>
                    <p>7.25</p>
                    <p>7.25</p>
                </td>
                <td>
                    <div class="img-container">
                        <img src="pastries3.jpg">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="img-container">
                        <img src="pastries4.jpg">
                    </div>
                </td>
            </tr>
        </table>
            
    </div>
    </body>
    <div class="footer">
        Find us at <strong>104 Main Street, Northampton, MA 01060</strong>,<br/>
        <strong>Phone: </strong>413-392-2937<br/>
        <strong>Email: </strong>koalateacafe@gmail.com
    </div>
</html>