@font-face {
    font-family: TastyBirds;
    src: url("Tasty_Birds.otf");
}
@font-face {
    font-family: TastyBirdsBold;
    src: url("Tasty_Birds_Bold.otf");
}

@font-face {
    font-family: SketchToronto;
    src: url("sketch-toronto.regular.otf");
}

@font-face {
    font-family: OctoberTwilight;
    src: url("october-twilight.regular.ttf");
}

@font-face {
    font-family: Esteban;
    src: url("Esteban-Regular.ttf");
}

#wrap {
	width: 1100px;
	margin: 0 auto;
    background-color: #CEE5E8 ;
}

#container {
    height: 384px;
    width: 1080px;
    position: relative;
}

#image {
    position: absolute;
    left: 10px;
    top: 0;
    width: 1080px;
    height: auto;
    overflow: hidden;
}

header {
    color: #F78D3F;
    font-family: OctoberTwilight;
	text-shadow: 4px 4px 0px #FCD271, 8px 8px 0px #2BBBD8;
	font-size: 700%;
    z-index: 10;
    position: absolute;
    text-align: center;
    top: 200px;
    left: 320px;
}

header2 {
    color: #5987B7;
    font-size: 500%;
    font-family: SketchToronto;
}

ul {
    list-style-type: none;
    margin-left: 10px;
	margin-right: 10px;
	padding: 0;
	overflow: visible;
	background-color: #333;
    z-index: 9999;
}

.wrap {
	text-align: center; 
}

li {
	display: inline-block;
	text-align: center;
    z-index: 9999;
}

li a, .dropbtn {
	display: inline-block;
	font-family: TastyBirds;
    font-size: 130%;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
    z-index: 9999;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: #2BBBD8;
    z-index: 9999;
}

li.dropdown {
	display: inline-block;
    z-index: 9999;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #C2F7FC;
    width: 90px;
    z-index: 9999;
    
}

.dropdown-content a {
	color: black;
	padding: 12px 10px;
	text-decoration: none;
	display: block;
	text-align: left;
    z-index: 9999;
}

.dropdown:hover .dropdown-content {
	display: block;
    z-index: 9999;
}

.mySlides {
	display: none
}

.slideshow-container {
    width: 500px;
    height: 450px;
    margin: none;
    overflow: hidden;
}

/*#slideshowimg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("path/to/img");
    background-size: contain;
}*/

/*.dot {
    z-index: 100;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #F7CC7D;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6 ease;
}*/
/*
.active {
	background-color: #F4CC92;      
}*/

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	-moz-animation-name: fade;
	-moz-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: 0.4}
	to {opacity: 1}
}

@-moz-keyframes fade {
	from {opacity: 0.4}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: 0.4}
	to {opacity: 1}
}

.invisibletable {
    border-collapse: collapse;
    width: 1080px;
}

td {
    padding: 20px;
}

p {
    font-family: Esteban;
    text-align: justify;
}

.menulink img {
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    transition: all 500ms ease;
}

.menulink img: hover {
    -webkit-animation: bounce 3s;
    -moz-animation: bounce 3s;
    -o-animation: bounce 3s;
    -ms-animation: bounce 3s;
    animation: bounce 3s;
    
}

@keyframes bounce {
    0%, 20%, 60%, 100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    
    40% {
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    
    80% {
        -webkit-transform: translateY(-80px);
        -moz-transform: translateY(-80px); 
        -o-transform: translateY(-80px); 
        -ms-transform: translateY(-80px); 
        transform: translateY(-80px);     
    }
}

/*.box {
    position: relative; 
    background-color: #F7D27E;
    text-align: left;
    margin: 10px auto;
    padding: 10px;
}

.box #menu {
    height: 800px;
    width: 500px;
}

.box #img {
    
}*/

.img-container {
    height: 270px;
    width: 470px;
    overflow: hidden;
}

input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid black;
	border-radius: 4px;
}

select[name=popup] {
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}

#map {
	height: 400px;
	width: 100%;
	background-color: #666060;
}

.button {
	background-color: #6BAEC6;
	border: none;
	border-radius: 2px;
	color: white;
	width: 150px;
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 30px;
	font-family: TastyBirdsBold;
	transition: all 0.5s;
}

.button: hover {
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.button: hover {
	background-color: #FBC959;
	color: white;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
	transition: 0.5s;
}

.button span:after {
	content: "⇨";
	position: absolute;
	opacity: 0;
	top: -1px;
	left: 80px;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
	transition: 0.5s;
	
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

a.button {
	-webkit-appearance: button;
	-moz-appearance: button;
    -o-transition: button;
    -ms-transition: button;
	appearance: button;
	text-decoration: none;
	color: initial;
}

canvas {
    position: absolute;
    left: 350px;
    border: 2px solid black;
}

.footer {
    position: absolute;
    width: 1067px;
    left: 210.5px;
    margin: 0 auto;
    padding: 1rem;
    font-family: Esteban;
    text-align: center;
    background-color: #6FA8BC;
}
