<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content ="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="proj2.css">
    </head>
    <body>
    <div id="wrap" style="padding-bottom: 20px;">
        <div id="container">
            <img id="image" src="header3.jpg">
            <header>Koala Tea</header>
        </div>
        <ul class="wrap">
            <li><a href="index.html">Home</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li class="dropdown">
                <a href="menu.html" class="dropbtn">Menu</a>
                <div class="dropdown-content">
                    <a href="menu.html#pastries">Pastries</a>
                    <a href="menu.html#tea">Tea</a>
                    <a href="menu.html#coffee">Coffee</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="contact.html" class="dropbtn">Contact</a>
                <div class="dropdown-content">
                    <a href="contact.html#feedback">Feedback</a>
                    <a href="contact.html#location">Directions</a>
                </div>
            </li>
            <li><a href="diy.html">Make Your Own Pastry</a></li>
        </ul>
        <header2>What tea is your poison today?</header2>
        
        <script type="text/javascript" src="http://cs.smith.edu/~nhowe/105/examples/cookie.js"></script>
        <script>
            // This function will save the user's choice in a cookie
            function saveChoice(choice) {
	           setCookie("taste",choice)
            }
        </script>
        
        <p>Are you thirsting for a particular tea taste?</p>

        <p><a href="quiz4.html" onClick="saveChoice('strong')">STRONG!</a></p>
        <p><a href="quiz4.html" onClick="saveChoice('grassy')">Grassy, because I like nature.</a></p>
        <p><a href="quiz4.html" onClick="saveChoice('light')">Light and sweet</a></p>
        <p><a href="quiz4.html" onClick="saveChoice('healthy')">I don't care about taste; health is more important to me.</a></p>
    </div>
    </body>
    <div class="footer">
        Find us at <strong>104 Main Street, Northampton, MA 01060</strong>,<br/>
        <strong>Phone: </strong>413-392-2937<br/>
        <strong>Email: </strong>koalateacafe@gmail.com
    </div>
</html>