<html>
    <head>
        <meta charset="UTF-8" name="viewport" content ="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="proj2.css">
    </head>
    <body>
    <div id="wrap">
        <div id="container">
            <img id="image" src="header3.jpg">
            <header>Koala Tea</header>
        </div>
        <ul class="wrap">
            <li><a href="index.html">Home</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li class="dropdown">
                <a href="menu.html" class="dropbtn">Menu</a>
                <div class="dropdown-content">
                    <a href="pastries.html">Pastries</a>
                    <a href="teas.html">Tea</a>
                    <a href="coffees.html">Coffee</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="contact.html" class="dropbtn">Contact</a>
                <div class="dropdown-content">
                    <a href="contact.html#feedback">Feedback</a>
                    <a href="contact.html#location">Directions</a>
                </div>
            </li>
            <li><a href="diy.html">Make Your Own Pastry</a></li>
        </ul>
        <header2><center>Teas</center></header2>
        <table class="invisibletable">
            <tr>
                <td rowspan="2">
                    <p><strong>Hot</strong></p>
                    <p>Black Teas: <i>Earl Grey, English Breakfast, Assam, Darjeeling</i></p>
                    <p>Green Teas: <i>Matcha, Sencha, Gunpowder, Jasmine, Lotus</i></p>
                    <p>White Teas: <i>Bai Hao Yin Zhen, Bai Mu Dan, Shou Mei, Gong Mei</i></p>
                    <p>Oolong Teas: <i>Tie Guan Yin, Dan Cong, Ali Shan, Da Hong Pao</i></p>
                    <p>Herbal Teas: <i>Mint, Chamomile</i></p>
                    <p>Chai</p>
                    <p><strong>Cold</strong></p>
                    <p>Iced Lemon Tea</p>
                    <p>Thai Iced Tea</p>
                    <p>Iced White Citrus Tea</p>
                    <p>Iced Peach and Passionfruit Tea</p>
                    <p>Iced Green and Lemon Tea</p>
                    <p>Iced Crysanthemum Tea</p>
                    <p>Iced Apple-Mint Sparkling Tea</p>
                </td>
                <td rowspan="2" style="font-weight:bold">
                    <p>&nbsp;</p>
                    <p>3.00</p>
                    <p>3.00</p>
                    <p>3.00</p>
                    <p>3.00</p>
                    <p>3.00</p>
                    <p>3.00</p>
                    <p>&nbsp;</p>
                    <p>3.25</p>
                    <p>3.25</p>
                    <p>3.25</p>
                    <p>3.25</p>
                    <p>3.25</p>
                    <p>3.25</p>
                    <p>4.50</p>
                </td>
                <td>
                    <div class="img-container">
                        <img src="teas.jpg">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="img-container">
                        <img src="teas2.jpg">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </body>
    <div class="footer">
        Find us at <strong>104 Main Street, Northampton, MA 01060</strong>,<br/>
        <strong>Phone: </strong>413-392-2937<br/>
        <strong>Email: </strong>koalateacafe@gmail.com
    </div>
</html>